<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (1 Online Retail Data Set)' inline='true' name='federated.0gy4zzk1qfqvlb1505t1e0enhnaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1 Online Retail Data Set' name='excel-direct.1o117h105lducm1b076kl0jf61xq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Portfolio Projects/Tableau/Forage Tata internsip/1 Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o117h105lducm1b076kl0jf61xq' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='string' name='Month' ordinal='5' />
            <column datatype='string' name='Year' ordinal='6' />
            <column datatype='real' name='UnitPrice' ordinal='7' />
            <column datatype='integer' name='CustomerID' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gy4zzk1qfqvlb1505t1e0enhnaa]&quot;' value='Revenue ' />
        </aliases>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1179380154033491968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
      </column>
      <column caption='Rank by Revenue' datatype='integer' name='[Calculation_1179380154035216385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([UnitPrice]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1179380154033491968]' derivation='Sum' name='[sum:Calculation_1179380154033491968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523207' measure-ordering='alphabetic' measure-percentage='0.476793' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Countries by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Traditional Arabic' fontsize='16'>Countries by Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (1 Online Retail Data Set)' name='federated.0gy4zzk1qfqvlb1505t1e0enhnaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy4zzk1qfqvlb1505t1e0enhnaa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[sum:Quantity:qk]' />
              <color column='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[sum:Quantity:qk]' />
              <text column='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[none:Country:nk]' />
              <text column='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (1 Online Retail Data Set)' name='federated.0gy4zzk1qfqvlb1505t1e0enhnaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy4zzk1qfqvlb1505t1e0enhnaa'>
            <column caption='Revenue' datatype='real' name='[Calculation_1179380154033491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179380154033491968]' derivation='Sum' name='[sum:Calculation_1179380154033491968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[sum:Calculation_1179380154033491968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Traditional Arabic' fontsize='16'>Revenue by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (1 Online Retail Data Set)' name='federated.0gy4zzk1qfqvlb1505t1e0enhnaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy4zzk1qfqvlb1505t1e0enhnaa'>
            <column caption='Revenue' datatype='real' name='[Calculation_1179380154033491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179380154033491968]' derivation='Sum' name='[sum:Calculation_1179380154033491968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[tmn:InvoiceDate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[sum:Calculation_1179380154033491968:qk]</rows>
        <cols>[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries in Revenue and Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Traditional Arabic'>Top 10 Countries in Revenue and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (1 Online Retail Data Set)' name='federated.0gy4zzk1qfqvlb1505t1e0enhnaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gy4zzk1qfqvlb1505t1e0enhnaa'>
            <column caption='Revenue' datatype='real' name='[Calculation_1179380154033491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1179380154033491968]' derivation='Sum' name='[sum:Calculation_1179380154033491968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[sum:Calculation_1179380154033491968:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[sum:Calculation_1179380154033491968:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter from='&quot;Brazil&quot;' function='range' level='[none:Country:nk]' to='&quot;Denmark&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                <groupfilter from='&quot;Greece&quot;' function='range' level='[none:Country:nk]' to='&quot;Italy&quot;' />
                <groupfilter from='&quot;Lebanon&quot;' function='range' level='[none:Country:nk]' to='&quot;Malta&quot;' />
                <groupfilter from='&quot;Norway&quot;' function='range' level='[none:Country:nk]' to='&quot;Singapore&quot;' />
                <groupfilter from='&quot;United Arab Emirates&quot;' function='range' level='[none:Country:nk]' to='&quot;USA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[none:Country:nk]</column>
            <column>[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[none:Country:nk] / [federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[:Measure Names])</rows>
        <cols>[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Traditional Arabic' fontsize='16'>Top 10 Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (1 Online Retail Data Set)' name='federated.0gy4zzk1qfqvlb1505t1e0enhnaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy4zzk1qfqvlb1505t1e0enhnaa'>
            <column caption='Revenue' datatype='real' name='[Calculation_1179380154033491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1179380154033491968]' derivation='Sum' name='[sum:Calculation_1179380154033491968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[none:CustomerID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12415' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='14156' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='14646' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='14911' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='16029' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='16446' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='17450' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='17511' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='18102' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[none:CustomerID:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[sum:Calculation_1179380154033491968:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[sum:Calculation_1179380154033491968:qk]</rows>
        <cols>[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='84875' id='3' is-centered='0' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/olalal.jpg' type='bitmap' w='104300' x='-600' y='-1375' />
        <zone forceUpdate='true' h='8375' id='4' type='text' w='39100' x='1100' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Traditional Arabic' fontsize='24'>SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='23125' id='5' name='Revenue by Months' w='59500' x='200' y='13375' />
        <zone h='6500' id='6' name='Revenue by Months' pane-specification-id='0' param='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[tmn:InvoiceDate:qk]' type='color' w='11500' x='24200' y='12000' />
        <zone h='35125' id='7' name='Top 10 Countries in Revenue and Quantity' w='41000' x='61900' y='12125' />
        <zone h='8375' id='8' name='Top 10 Countries in Revenue and Quantity' pane-specification-id='0' param='[federated.0gy4zzk1qfqvlb1505t1e0enhnaa].[:Measure Names]' type='color' w='14700' x='89400' y='2250' />
        <zone h='36125' id='9' name='Countries by Revenue ' w='59200' x='200' y='36625' />
        <zone h='24375' id='10' name='Top 10 Customers ' w='40400' x='61700' y='48125' />
        <zone h='9625' id='11' name='KPI' w='15700' x='44500' y='500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
